{
    "project_name": "{{PROJECT_NAME}}",
    "asset_directory": "assets/",
    "startup_scene": "",
    "physics": {
        "fixed_timestep": 0.016666666666666666,
        "max_substeps": 4,
        "gravity": [0.0, -9.81, 0.0]
    },
    "render": {
        "max_draw_calls": 4096,
        "vsync": true,
        "msaa_samples": 4,
        "shadow_map_size": 2048,
        "render_scale": 1.0
    },
    "audio": {
        "sample_rate": 48000,
        "channels": 2,
        "master_volume": 1.0
    },
    "window": {
        "width": 1280,
        "height": 720,
        "fullscreen": false,
        "borderless": false,
        "title": "{{PROJECT_NAME}}"
    },
    "hot_reload": {
        "enabled": true,
        "preserve_state": true,
        "poll_interval_ms": 500
    }
}
